<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff357887141a4ccf8b2e7103671ff943" Name="Diagram1">
        <EntityTypeShape EntityType="BookManagementModel.Author" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.BookEdition" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.BookItem" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.BookTitle" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.BookTopic" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.EbookType" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="BookManagementModel.FK_BookEdition_BookTitle" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK_BookItem_BookEdition" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK_BookItem_EbookType" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK_BookTitle_BookTopic" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK_BookTopic_BookTopic" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.BookAuthors" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookManagementModel.Publisher" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="BookManagementModel.FK_BookTitle_Publisher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>